# backend_pharmm

./: .env  .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  catatan.txt  docker-compose-demo.yml  docker-compose.yml  versioning.sh
Pharmm.API/: Pharmm.API.csproj  Pharmm.API.sln  Program.cs  Startup.cs  appsettings.json  deploy.sh  docker-compose-demo.yml
Pharmm.API/Controllers/: HealthController.cs
Pharmm.API/Controllers/Laporan/: LaporanBuktiMutasiController.cs  LaporanConfigController.cs  LaporanPenerimaanBarangController.cs
Pharmm.API/Controllers/Setup/: SetupAuditPenanggungJawabRakStorageController.cs  SetupGrupCoaController.cs  SetupItemController.cs  SetupItemSatuanController.cs  SetupJenisSettingAuditStokOpnameController.cs  SetupKonversiSatuanController.cs  SetupPaymentTermController.cs  SetupSatuanController.cs  SetupStockroomController.cs  SetupSupplierController.cs  SetupSupplierRekeningController.cs  SetupTipeItemController.cs  SetupTipeSupplierController.cs
Pharmm.API/Controllers/Transaksi/: TransAuditStokOpnameNoEdController.cs  TransAuditStokOpnameTanpaSettingNoEdController.cs  TransPemakaianInternalNoEdController.cs  TransPemusnahanStokController.cs  TransPenerimaanController.cs  TransPenerimaanNoEdController.cs  TransReturPembelianNpEdController.cs
Pharmm.API/Dao/Laporan/: LaporanAssemblyDao.cs  LaporanRepackingDao.cs  LaporanReturPembelianDao.cs
Pharmm.API/Dao/Setup/: KartuStokItemDao.cs  MasterCounterDao.cs  SetupAuditPenanggungJawabRakStorageDao.cs  SetupAuditRakStorageDao.cs  SetupGrupCoaDao.cs  SetupGrupItemDao.cs  SetupItemDao.cs  SetupItemSatuanDao.cs  SetupKonversiSatuanDao.cs  SetupMekanismeReturDao.cs  SetupObatDao.cs  SetupSatuanDao.cs  SetupShippingMethodDao.cs  SetupSupplierDao.cs  SetupTemperaturItemDao.cs  SetupTipeItemDao.cs  SetupTipeSupplierDao.cs  SetupUkuranDokumenDao.cs
Pharmm.API/Dao/Transaksi/: TransAuditStokOpnameDao.cs  TransAuditStokOpnameNoEdDao.cs  TransAuditStokOpnameTanpaSettingDao.cs  TransMutasiDao.cs  TransMutasiNoEdDao.cs  TransPemakaianInternalDao.cs  TransPemesananDao.cs  TransPenerimaanNoEdDao.cs  TransPiutangSupplierDao.cs  (+2 more)
Pharmm.API/Filters/: AllowedExtensionsAttribute.cs  AuthorizeAttribute.cs  ErrorValidationFilter.cs
Pharmm.API/Helper/: HttpDataPisHelper.cs  JsonTypeHelper.cs  JwtHelper.cs  LocalizationHelper.cs  StringHelper.cs  UploadHelper.cs
Pharmm.API/Properties/: Resources.Designer.cs  launchSettings.json
Pharmm.API/ServiceCollections/: ServiceCollections.cs
(+250 files in other folders)
